(0,S)	(1,S,E)	(2,S,W)	(3,S)	(4,S,E)	(5,S,W)	(6,S,E)	(7,W)	(8,S)	(9,S)	
(10,N,S,E)	(11,N,S,W)	(12,N,S,E)	(13,N,S,E,W)	(14,N,W)	(15,N,E)	(16,N,S,E,W)	(17,E,W)	(18,N,S,E,W)	(19,N,S,W)	
(20,N,E)	(21,N,S,W)	(22,N,S)	(23,N,E)	(24,S,E,W)	(25,S,W)	(26,N,S,E)	(27,S,W)	(28,N,S,E)	(29,N,S,W)	
(30,E)	(31,N,S,E,W)	(32,N,E,W)	(33,S,W)	(34,N)	(35,N,S)	(36,N)	(37,N,S,E)	(38,N,W)	(39,N)	
(40,S)	(41,N,E)	(42,W)	(43,N,S)	(44,S,E)	(45,N,W)	(46,S,E)	(47,N,E,W)	(48,S,E,W)	(49,W)	
(50,N,S,E)	(51,W)	(52,S,E)	(53,N,S,W)	(54,N,S,E)	(55,S,E,W)	(56,N,E,W)	(57,W)	(58,N,S,E)	(59,W)	
(60,N,S,E)	(61,W)	(62,N,S)	(63,N,S,E)	(64,N,W)	(65,N,S,E)	(66,E,W)	(67,S,W)	(68,N)	(69,S)	
(70,N,S,E)	(71,S,W)	(72,N,E)	(73,N,S,W)	(74,S,E)	(75,N,E,W)	(76,S,W)	(77,N,S)	(78,S,E)	(79,N,S,W)	
(80,N)	(81,N,S,E)	(82,S,W)	(83,N,E)	(84,N,S,E,W)	(85,S,W)	(86,N)	(87,N,S,E)	(88,N,W)	(89,N,S)	
(90,E)	(91,N,W)	(92,N,E)	(93,W)	(94,N)	(95,N)	(96,E)	(97,N,E,W)	(98,W)	(99,N)	
